# Discord-Bot

./: .gitignore  Planung Bot.txt  README.md  datenbank.db  pom.xml
src/de/nicki/commands/: AddACasTmpChannel.java  AddMessageAsReactionMessage.java  AmongUsCommand.java  BanCommand.java  ChangeStatusCommand.java  ClearCommand.java  HelpCommand.java  HugCommand.java  InfoCommand.java  InitialCommand.java  KickCommand.java  PingCommand.java  PreviewCommand.java  ReactCommand.java  ReactRoleCommand.java  RoleCreationCommand.java  ServerCommand.java  TestCommand.java  UmfrageCommand.java
src/de/nicki/core/: CommandManager.java  LogManager.java  Mainclass.java  SQLManager.java  SQLite.java  Secrets.java
src/de/nicki/listener/: CommandListener.java  ReactionListener.java  TempChannelListener.java  VoiceListener.java
src/de/nicki/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  MusikController.java  MusikUtil.java  PlayerManager.java  Queue.java  TrackScheduler.java
src/de/nicki/music/commands/: LyricsCommand.java  PauseCommand.java  PlayCommand.java  QueueCommands.java  ResumeCommand.java  SeekCommand.java  SeektoCommand.java  SkipCommand.java  StopCommand.java
