<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DiscordBot</groupId>
  <artifactId>DiscordBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  	<repositories>
	    <repository>
		    <id>jcenter</id>
		    <name>jcenter-bintray</name>
		    <url>https://jcenter.bintray.com</url>
		</repository>
    </repositories>
  <dependencies>
	<dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>4.2.0_215</version>  
	</dependency> 
	<dependency>
    	<groupId>com.sedmelluq</groupId>
    	<artifactId>lavaplayer</artifactId>
    	<version>1.3.60</version>
  	</dependency> 
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.32.3.2</version>
	</dependency>
	<dependency>
	    <groupId>com.jagrosh</groupId>
	    <artifactId>JLyrics</artifactId>
	    <version>0.4</version>
	</dependency>
	<dependency>
	    <scope>compile</scope>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
  </dependencies>
</project>